@media all {
	#container {
		text-align: center;

		position: absolute;
		left: 0;
		right: 0;
		top: 50%;
		transform: translateY(-50%);
	}

	#container strong {
		font-size: 20px;
		line-height: 26px;
	}

	#container p {
		font-size: 16px;
		line-height: 22px;

		color: #8c8c8c;

		margin: 0;
	}

	#container a {
		text-decoration: none;
	}

	ion-footer {
		ion-toolbar {
			padding-left: 20px;
		}
	}
}

@media all and (min-width: 1001px) {
	ion-content {
		div {
			display: grid;
			grid-template-columns: repeat(12, 1fr);
			
			#divValues {
				grid-column: 2/5;
				display: flex;
				flex-direction: column;
				#divVal1,
				#divVal2 {
					display: flex;
					flex-direction: column;
				}
			}
			#divOperations {
				grid-column: 5/7;
				display: flex;
				flex-direction: column;
			}

			#divReset {
				grid-column: 7/8;
				display: flex;
				ion-button {
					height: 97%;
				}
			}

			#divResult {
				grid-column: 8/11;
				display: flex;
			}
		}
	}
}

@media all and ((min-width: 751px) and (max-width: 1000px)) {
	ion-content {
		div {
			display: grid;
			grid-template-columns: repeat(12, 1fr);
			grid-template-rows: repeat(3, 1fr);
			
			#divValues {
				grid-column: 2/7;
				grid-row: 1/2;
				display: flex;
				flex-direction: column;
				#divVal1,
				#divVal2 {
					display: flex;
					flex-direction: column;
				}
			}
			#divOperations {
				grid-column: 7/10;
				grid-row: 1/2;
				display: flex;
				flex-direction: column;
			}

			#divReset {
				grid-column: 10/11;
				grid-row: 1/2;
				display: flex;
				ion-button {
					height: 75%;
				}
			}

			#divResult {
				grid-column: 2/11;
				grid-row: 2/3;
				display: flex;
				ion-card {
					width: 100%;
				}
			}
		}
	}
}

@media all and (max-width: 750px) {
	ion-content {
		div {
			display: grid;
			grid-template-columns: repeat(12, 1fr);
			grid-template-rows: repeat(3, 1fr);
			
			#divValues {
				grid-column: 2/11;
				grid-row: 1/2;
				display: flex;
				flex-direction: column;
				#divVal1,
				#divVal2 {
					display: flex;
					flex-direction: column;
				}
			}
			#divOperations {
				grid-column: 2/7;
				grid-row: 2/3;
				display: flex;
				flex-direction: column;
			}

			#divReset {
				grid-column: 7/11;
				grid-row: 2/3;
				display: initial;
				ion-button {
					height: 75%;
				}
			}

			#divResult {
				grid-column: 2/11;
				grid-row: 3/4;
				display: initial;
				ion-card {
					width: 100%;
				}
			}
		}
	}
}

@media all and (orientation: landscape) {
	.duplicateA {
		display: none !important;
	}
}

@media all and (orientation: portrait) {
	.duplicateB {
		display: none !important;
	}
}
